<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        #container{
            display: flex;
            
        }
        .box1{
            background-color: bisque;
            border: 2px solid #333;
            padding: 15px;
            text-align: center;
        }
        .box1 img {
            margin-top: 10px;
        }
        .box2{
            background-image:url(979076.jpg);
            border: 2px solid #333;
            padding: 5px;
            margin: 15px;
            border-radius: 10px;
            background-size: 500px;
            color: #fff;
        }
    </style>
</head>
<body>
   <div id="container">
        <div class="box1">
           <p>Div one</p>
           <img src="84573.jpg" alt="Hokagi" width="200" height="200">
            <p>this image for the 4th Hokagi, Namikazi Minato</p> 
        </div>
        <div class="box2">
            <p>Div two</p>
            
        </div>
   </div> 
</body>
</html>